# GiftManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ykh/giftmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.xlsx
app/src/main/java/com/ykh/giftmanager/: EditItemActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/ykh/giftmanager/utils/: CallbackBundle.java  ExcelUtil.java  FileSizeUtil.java  OpenFileDialog.java  Record.java
app/src/main/res/drawable/: btn_in_homepage.xml  ic_launcher_background.xml  round_edittext_with_blue_border.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_search.xml  file_dialog_item.xml  file_dialog_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ykh/giftmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
