<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <EditText
                    android:inputType="text"
                    android:singleLine="true"
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="10"
                    android:background="@drawable/round_edittext_with_blue_border"
                    android:gravity="start"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="10dp"
                    android:textSize="?attr/qmui_empty_view_sub_title_text_size" />

                <com.qmuiteam.qmui.layout.QMUIButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"
                    android:background="#0fff"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="10dp"
                    android:text="取消"
                    android:textColor="?attr/qmui_skin_support_round_btn_text_color"
                    android:textSize="?attr/qmui_empty_view_sub_title_text_size" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/lv_result_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.QMUITopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/qmui_topbar_height" />
    </com.qmuiteam.qmui.widget.QMUITopBarLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>