<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F3F2F1"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/export_excel"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_marginStart="8dp"
        android:text="打开 Excel 文件 (*.xlsx)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
